<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tourProjectWeather"
        android:title="Tour"
        app:showAsAction="never"
        android:icon="@drawable/touricon"
        />

    <item
        android:id="@+id/tourMapWeather"
        android:title="Map"
        app:showAsAction="never"
        android:icon="@drawable/mapicon"
        />

</menu>