<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send a link to your email for set new passwrod"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    <EditText
        android:hint="Please Enter Your Email"
        android:layout_margin="20dp"
        android:id="@+id/emailForEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/corner"
        android:backgroundTint="@color/white"
        />

</LinearLayout>