<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/place_nameTV"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:paddingLeft="1dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/openTV"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>